// Copyright (C) 2020 Paul Bouchara
//                    AngeloGioacchino Del Regno <kholk11@gmail.com>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Our enhancements

cc_prebuilt_binary {
    name: "cnd",
    srcs: ["cne/bin/cnd"],
    vendor: true,
    init_rc: ["cne/etc/init/cnd.rc"],
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.data.latency@1.0",
    srcs: ["cne/lib64/vendor.qti.hardware.data.latency@1.0.so"],
    vendor: true,
    compile_multilib: "64",
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "com.quicinc.cne.api@1.0",
    srcs: ["cne/lib64/com.quicinc.cne.api@1.0.so"],
    vendor: true,
    compile_multilib: "64",
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "com.quicinc.cne.api@1.1",
    srcs: ["cne/lib64/com.quicinc.cne.api@1.1.so"],
    vendor: true,
    compile_multilib: "64",
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "com.quicinc.cne.constants@1.0",
    srcs: ["cne/lib64/com.quicinc.cne.constants@1.0.so"],
    vendor: true,
    compile_multilib: "64",
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "com.quicinc.cne.constants@2.1",
    srcs: ["cne/lib64/com.quicinc.cne.constants@2.1.so"],
    vendor: true,
    compile_multilib: "64",
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libcne",
    srcs: ["cne/lib64/libcne.so"],
    vendor: true,
    compile_multilib: "64",
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libcneoplookup",
    srcs: ["cne/lib64/libcneoplookup.so"],
    vendor: true,
    compile_multilib: "64",
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libcneqmiutils",
    srcs: ["cne/lib64/libcneqmiutils.so"],
    vendor: true,
    compile_multilib: "64",
    strip: {
        none: true,
    },
}
